version: "3.7"

services:
  client-service:
    build: ./client_service
    command: python3 app.py
    ports: 
      - "3000:3000"
  airport-service:
    build: ./airport_service
    command: python3 app.py
    ports: 
      - "4000:4000"
  booking-service:
    build: ./booking_service
    command: python3 app.py
    ports: 
      - "5000:5000"
